# cloudautomationtesting

./: Readme.md  configuration.properties  pom.xml
src/main/java/org/eyup/: Main.java
src/test/java/com/automation_ui/pages/: AssessmentPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/automation_ui/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/automation_ui/step_defs/: Hooks.java  LearningStepDefs.java
src/test/java/com/automation_ui/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  DriverPool.java  Utility.java
src/test/resources/Features/: learning.feature
